.aligners-is {
	padding-top: 90px;
	overflow: hidden;
}

.aligners-is__inner {
	padding: 40px 30px;
	background-color: var(--White, #fcfeff);
	background-image: url(./../img/icons/lines.svg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;
	position: relative;
	z-index: 0;
}

.aligners-is__text {
	color: var(--Blue, #5d7dda);
	position: relative;
	z-index: 1;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 553px;
		background-color: var(--White, #fcfeff);
		z-index: 0;
	}
}

.aligners-is__title {
	line-height: 140%; /* 49px */
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
}

.aligners-is__desc {
	max-width: 510px;

	font-size: 23px;
	line-height: 140%;

	position: relative;
	z-index: 1;
}

.aligners-is__list {
	margin-top: 44px;
	display: grid;
	gap: 25px;
	max-width: 553px;
}

.aligners-is__item {
	font-size: 16px;
	line-height: 140%; /* 22.4px */
	position: relative;
	padding-left: 51px;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0px;
		transform: translateY(-50%);
		background-image: url(./../img/icons/mark-bold.svg);
		background-size: cover;
		background-repeat: no-repeat;
		width: 28px;
		height: 35px;
	}
}

.aligners-is__card {
	position: absolute;
	bottom: 34px;
	right: 0;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.aligners-is__img {
}

.aligners-is__card-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-right: 70px;
	background: var(--White, #fcfeff);
}

.aligners-is__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 14px 45px;
	max-width: 291px;
	width: 100%;

	border-radius: 40px;
	background: var(--Blue, #5d7dda);
	color: var(--White, #fcfeff);
	font-size: 19px;
	font-weight: 500;

	transition: opacity 0.1s linear;

	&:hover {
		opacity: 0.85;
	}
}

.aligners-is__card-desc {
	margin-top: -10px;
}

.aligners-is__link {
	display: flex;
	align-items: center;

	font-weight: 600;
	text-decoration: underline !important;
	color: var(--Blue, #5d7dda);
	transition: opacity 0.1s linear;

	& > svg {
		margin-left: 13px;
		margin-right: 5px;
		overflow: visible;
	}

	&:hover {
		opacity: 0.85;
	}
}

@include mediaTablet {
	.alighners-is {
		padding-top: 70px;
	}

	.aligners-is__text::before {
		background: none;
	}

	.aligners-is__desc {
		font-size: 18px;
	}

	.aligners-is__list {
		margin-top: 43px;
		max-width: 450px;
	}

	.aligners-is__item {
		padding-left: 44px;
	}

	.aligners-is__card {
		right: -138px;
	}

	.aligners-is__img {
		width: 414px;
	}

	.aligners-is__card-info {
		background: none;
		margin-right: 151px;
	}

	.aligners-is__btn {
		font-size: 16px;
		max-width: 230px;
		padding: 14px 29px;
	}

	.aligners-is__card-desc {
		font-size: 14px;
		max-width: 200px;
	}

	.aligners-is__link {
		font-size: 15px;

		> svg {
			margin-left: 10px;
			margin-right: 5px;
		}
	}
}

@include mediaExtraMobile {
	.aligners-is__item::before {
		top: 0;
		transform: translateY(0);
	}
	.aligners-is {
		padding-top: 40px;
		@include sectionUp(40px);
	}

	.aligners-is__inner {
		border-radius: 10px;
		background-image: none;
		display: grid;
		gap: 15px;
		padding: 20px 10px;
	}

	.aligners-is__title {
		max-width: 400px;
	}

	.aligners-is__img {
		display: none;
	}

	.aligners-is__card {
		position: static;
	}

	.aligners-is__card-info {
		margin: 0 auto 0 0;
		display: grid;
		grid-template-columns: 246px auto;
		grid-template-rows: 1fr auto;
		gap: 18px;
	}

	.aligners-is__card-desc {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	.aligners-is__link {
		grid-row: 2/3;
		grid-column: 1/2;
	}

	.aligners-is__btn {
		max-width: none;
	}

	.aligners-is__list {
		margin-top: 20px;
		gap: 13px;
	}

	.aligners-is__card-desc {
		margin-top: 0;
	}
}

@include mediaMiniMobile {
	.aligners-is__title {
		font-size: 18px;
		max-width: none;
	}

	.aligners-is__desc {
		font-size: 16px;
	}

	.aligners-is__item {
		font-size: 14px;
		padding-left: 29px;

		&::before {
			width: 19px;
			height: 23px;
			top: 5px;
			transform: none;
			background-image: url(./../img/icons/mark-bold-bold.svg);
		}
	}

	.aligners-is__card {
		align-items: stretch;
	}

	.aligners-is__card-info {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto auto auto auto;
		margin: 0;
	}

	.aligners-is__card-desc {
		grid-column: 1/2;
		grid-row: 3/4;
		max-width: none;
	}

	.aligners-is__link {
		grid-row: 4/5;
		font-size: 18px;
	}
}
